<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Editor - [CT/2019/035]</title>
    <!-- Internal CSS -->
    <style>
     #banner{
        border:1px solid #ccc;
        min-height:200px ;
        padding: 10px;

     }
     .background{
        background-color: black;
     }
     #button{
        background-color: black;
        color: white;
        border: none;
        padding: 8px 11px;
        cursor: pointer;
     }
     .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
    </style>
    


</head>

<body>
    <center>
    <div>
        <h1> ...!!!Text-Editing-Tool!!!...</h1>
    </div>
    </center>
    <center>
        <div class="background" id="button">
            <button type="button" id="button" onclick="execCmd('bold')"><b> <img src="resources/bold-xxl.png" width ="15" height="16"></b></button>
            <button type="button" id="button" onclick="execCmd('underline')"><u><img src="resources/format_underline_white_192x192.png" width="28" height="18" ></u></button> 
            <button type="button" id="button" onclick="execCmd('italic')"><i><img src="resources/italic-xxl.png" width="15" height="15" ></i></button>

            <label for="font-color-picker" class="color-picker-label">
                <input type="color" class="color-picker" id="font-color-picker" onchange="changeFontColor(this.value)">
                <img src="resources/Font-color-icon.png" width="24" height="20">
            </label>


        </div>
    </center>
    <div id="banner" contenteditable="true">
        
        

    </div>
    <script>

   

    const editor = document.getElementById('banner');
    function execCmd(command, value = null) {
        document.execCommand(command, false, value);
        saveState();
    }
    function changeFontColor(selectedColor) {
        document.execCommand('foreColor', false, selectedColor);
        saveState(); 
    }

    

    editor.addEventListener('paste', (event) => {
        event.preventDefault(); 
        const pastedText = (event.clipboardData || window.clipboardData).getData('text');
        document.execCommand('insertText', false, pastedText);
    });
    
    
    </script>

</body>
<!-- Author: [Piriyaluxan] | [CT/2019/035] -->
</html>